www.saurida.kz
info@saurida.kz
+ 7(7122) 763 - 796
BIN: 091140005260 | RNN: 151000014432 | OKPO: 50837045

SOFT CORPORATE OFFER
Doc ref.SOG-F95/EIE
Issue Date: 12th NOVEMBER, 2025
Valid Till: 13th MARCH, 2026
TO: BUYER

AVIATION KEROSENE COLONIAL (GRADE A1) JET FUEL
Minimum Quantity: 2,000,000 Barrels per Month
Maximum Quantity: 5,000,000 Barrels per Month
FOB Price: $74.00 USD Gross / $70.00 USD Net
Commission: Seller side $2.00USD Buyer side $2.00USD Per MT

CIF TRANSACTION PROCEDURE
1. Buyer issues irrevocable purchase order (ICPO)...
